# Common

./: CreateExecutable.txt  Invoice  connection.xml  dependency-reduced-pom.xml  pom.xml
Scripts/: InsertDefaultData.sql  StoredProcedures.sql
Templates/: AccessObject.txt  Customer.txt  CustomerPostingGroup.txt  GeneralPostingGroup.txt  Invoice.txt  InvoiceDetails.txt  LookupData.txt  LookupObject.txt  Parish.txt  Receipt.txt  ReceiptInvoice.txt  Saburi Utils Data Dictionary.docx  Staff.txt  SubCounty.txt  UserRole.txt  UserRoleDetail.txt  Village.txt
Templates/UI/: ParishUI.txt  SearchCriteria.txt  SubCountyUI.txt  VillageUI.txt
src/main/java/: module-info.java
src/main/java/com/saburi/common/controllers/: AbstractViewController.java  AccountCategoryController.java  AppUserController.java  BankAccountController.java  CaptureController.java  ChartAccountController.java  CommonSceneController.java  CompanyController.java  CountyController.java  CurrencyController.java  CurrentFinancialPeriodController.java  CustomerController.java  CustomerPostingGroupController.java  EditController.java  FinancialPeriodController.java  GeneralPostingGroupController.java  IDGeneratorController.java  InventoryPostingGroupController.java  InvoiceController.java  ItemCategoryController.java  ItemController.java  ItemTemplateController.java  ItemTemplateViewController.java  JournalEntryController.java  JournalEntryViewController.java  LicenceController.java  LoginController.java  LookupDataController.java  MainController.java  MainSceneController.java  MeasureGroupController.java  OptionsController.java  ParentSceneController.java  ParishController.java  ReceiptController.java  RequisitionController.java  RequisitionOneController.java  SaleOrderController.java  SearchController.java  SearchCriteriaController.java  (+9 more)
src/main/java/com/saburi/common/dbaccess/: AccessObjectDA.java  AccountCategoryDA.java  AppUserDA.java  BankAccountDA.java  BankLedgerDA.java  ChartAccountDA.java  CompanyDA.java  CountyDA.java  CurrencyDA.java  CustomerDA.java  CustomerLedgerDA.java  CustomerPostingGroupDA.java  DBAccess.java  EntityManagerLoader.java  FinancialPeriodDA.java  GeneralLedgerDA.java  GeneralPostingGroupDA.java  IDGeneratorDA.java  InventoryPostingGroupDA.java  InvoiceDA.java  InvoiceDetailsDA.java  ItemCategoryDA.java  ItemDA.java  ItemPriceGroupDA.java  ItemTemplateDA.java  JournalEntryDA.java  JournalEntryDetailDA.java  LicenceDA.java  LookupDataDA.java  LookupObjectDA.java  MeasureGroupDA.java  MeasureRelationDA.java  OptionsDA.java  ParishDA.java  ReceiptDA.java  ReceiptInvoiceDA.java  RequisitionDA.java  RequisitionOneDA.java  SaleOrderDA.java  SaleOrderDetailDA.java  (+10 more)
src/main/java/com/saburi/common/entities/: AccessObject.java  AccountCategory.java  AppRevisionEntity.java  AppUser.java  BankAccount.java  BankLedger.java  ChartAccount.java  Company.java  County.java  Currency.java  Customer.java  CustomerLedger.java  CustomerPostingGroup.java  DBEntity.java  EntityRevisionListener.java  FinancialPeriod.java  GeneralLedger.java  GeneralPostingGroup.java  IDGenerator.java  InventoryPostingGroup.java  Invoice.java  InvoiceDetails.java  Item.java  ItemCategory.java  ItemPriceGroup.java  ItemTemplate.java  JournalEntry.java  JournalEntryDetail.java  Licence.java  LookupData.java  LookupObject.java  MeasureGroup.java  MeasureRelation.java  Options.java  Parish.java  Receipt.java  ReceiptInvoice.java  Requisition.java  RequisitionOne.java  SaleOrder.java  (+11 more)
src/main/java/com/saburi/common/main/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/com/saburi/common/utils/: AccountAmount.java  CommonDefaultData.java  CommonEnums.java  CommonNavigate.java  CommonObjectNames.java  CommonOptionKeys.java  CommonSearchTree.java  CsvColumnSorter.java  CurrentFinacialPeriod.java  CurrentUser.java  DBConnection.java  DaemonThread.java  EditCell.java  FXDesktopWindowManager.java  FXLaunch.java  FXUIUtils.java  HQLBuilder.java  JavaFXPDF.java  LoginHelper.java  Navigation.java  NumberToWord.java  PDFDocuments.java  PrintableColumn.java  SaburiEncryptor.java  SearchBuilder.java  SearchColumn.java  SearchCriteria.java  SearchItem.java  SearchOrder.java  Utilities.java  ValidationMessages.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/resources/com/saburi/common/main/: AccountCategory.fxml  AppUser.fxml  BankAccount.fxml  Capture.fxml  ChartAccount.fxml  Company.fxml  County.fxml  Currency.fxml  CurrentFinancialPeriod.fxml  Customer.fxml  CustomerPostingGroup.fxml  FinancialPeriod.fxml  GeneralPostingGroup.fxml  IDGenerator.fxml  InventoryPostingGroup.fxml  Invoice.fxml  Item.fxml  ItemCategory.fxml  ItemTemplate.fxml  ItemTemplateView.fxml  JournalEntry.fxml  JournalEntryView.fxml  Licence.fxml  LoginEdit.fxml  LookupData.fxml  MainScene.css  MainScene.fxml  MeasureGroup.fxml  Options.fxml  Parish.fxml  Receipt.fxml  Registration.fxml  Requisition.fxml  RequisitionOne.fxml  SaleOrder.fxml  Search.fxml  SearchCriteria.fxml  Staff.fxml  SubCounty.fxml  UserRole.fxml  (+7 more)
