<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<VBox fx:id = "mVBox" id="Parish"  spacing="5"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.common.controllers.ParishController">
<children>

<GridPane vgap ="2" hgap="10">
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
 <Label id="Parish" fx:id="lblDistrict" minWidth="100" text="District" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<ComboBox fx:id = "cboDistrict" id = "Parish"  GridPane.rowIndex = "0" GridPane.columnIndex = "1" promptText = "Select District" minWidth="185.0">
<contextMenu>
  <ContextMenu fx:id ="cmuSelectDistrict" id = "Parish">
 <items>
<MenuItem mnemonicParsing="false" fx:id ="cmiSelectDistrict" id = "Parish" text="Select District" />
   </items>
</ContextMenu>
 </contextMenu>
</ComboBox>  <Label id="Parish" fx:id="lblCounty" minWidth="100" text="County" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<ComboBox fx:id = "cboCounty" id = "Parish"  GridPane.rowIndex = "1" GridPane.columnIndex = "1" promptText = "Select County" minWidth="185.0">
<contextMenu>
  <ContextMenu fx:id ="cmuSelectCounty" id = "Parish">
 <items>
<MenuItem mnemonicParsing="false" fx:id ="cmiSelectCounty" id = "Parish" text="Select County" />
   </items>
</ContextMenu>
 </contextMenu>
</ComboBox>  <Label id="Parish" fx:id="lblSubCounty" minWidth="100" text="Sub County" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<ComboBox fx:id = "cboSubCounty" id = "Parish"  GridPane.rowIndex = "2" GridPane.columnIndex = "1" promptText = "Select Sub County" minWidth="185.0">
<contextMenu>
  <ContextMenu fx:id ="cmuSelectSubCounty" id = "Parish">
 <items>
<MenuItem mnemonicParsing="false" fx:id ="cmiSelectSubCounty" id = "Parish" text="Select SubCounty" />
   </items>
</ContextMenu>
 </contextMenu>
</ComboBox>  <Label id="Parish" fx:id="lblParishID" minWidth="100" text="Parish ID" GridPane.columnIndex="0" GridPane.rowIndex="3" />
<TextField fx:id = "txtParishID" id = "Parish"  GridPane.rowIndex = "3" GridPane.columnIndex = "1"  minWidth="100" promptText = "Enter Parish ID">
<contextMenu>
  <ContextMenu fx:id ="cmuSelectParishID" id = "Parish">
 <items>
<MenuItem mnemonicParsing="false" fx:id ="cmiLoad" id = "Parish" text="Load" />   </items>
</ContextMenu>
 </contextMenu>
</TextField>  <Label id="Parish" fx:id="lblParishName" minWidth="100" text="Parish Name" GridPane.columnIndex="0" GridPane.rowIndex="4" />
<TextField fx:id = "txtParishName" id = "Parish"  GridPane.rowIndex = "4" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Parish Name"/></GridPane>
<AnchorPane>
<VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
<Button id="Parish" fx:id="btnSearch"  prefWidth="80.0" text="Search" visible="false" />
<Button id="Parish" fx:id="btnSave"  prefHeight="25.0" prefWidth="80.0" text="Save" />
</VBox>
<VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
<Button id="Parish" fx:id="btnDelete"  prefWidth="80.0" text="Delete" visible="false" />
<Button id="Parish" fx:id="btnClose"  prefHeight="25.0" prefWidth="80.0" text="Close" />
</VBox>
</AnchorPane></children>

</VBox>

