<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<VBox id="Requisition"  spacing="10"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RequisitionController">
<children>

<GridPane vgap ="4" hgap="10">
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
 <Label id="Requisition" fx:id="lblRequisitionID" minWidth="100" text="Requistion ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<TextField fx:id = "txtRequisitionID" id = "Requisition"  GridPane.rowIndex = "0" GridPane.columnIndex = "1"  minWidth="100" promptText = "Enter Requistion ID">
<contextMenu>
  <ContextMenu fx:id ="cmuSelectRequisitionID" id = "Requisition">
 <items>
<MenuItem mnemonicParsing="false" fx:id ="cmiLoad" id = "Requisition" text="Load" />   </items>
</ContextMenu>
 </contextMenu>
</TextField>  <Label id="Requisition" fx:id="lblRequistionDate" minWidth="100" text="Requisition Date" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<DatePicker fx:id = "dtpRequistionDate" id = "Requisition"  GridPane.rowIndex = "1" GridPane.columnIndex = "1" minWidth="185.0"/> <Label id="Requisition" fx:id="lblStatus" minWidth="100" text="Status" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<ComboBox fx:id = "cboStatus" id = "Requisition"  GridPane.rowIndex = "2" GridPane.columnIndex = "1" promptText = "Select Status" minWidth="185.0"/> <Label id="Requisition" fx:id="lblItemGroup" minWidth="100" text="Item Group" GridPane.columnIndex="0" GridPane.rowIndex="3" />
<ComboBox fx:id = "cboItemGroup" id = "Requisition"  GridPane.rowIndex = "3" GridPane.columnIndex = "1" promptText = "Select Item Group" minWidth="185.0">
<contextMenu>
  <ContextMenu fx:id ="cmuSelectItemGroup" id = "Requisition">
 <items>
<MenuItem mnemonicParsing="false" fx:id ="cmiSelectItemGroup" id = "Requisition" text="Select ItemGroup" />
   </items>
</ContextMenu>
 </contextMenu>
</ComboBox> </GridPane>
<AnchorPane>
<VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
<Button id="Requisition" fx:id="btnSearch"  prefWidth="80.0" text="Search" visible="false" />
<Button id="Requisition" fx:id="btnSave"  prefHeight="25.0" prefWidth="80.0" text="Save" />
</VBox>
<VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
<Button id="Requisition" fx:id="btnDelete"  prefWidth="80.0" text="Delete" visible="false" />
<Button id="Requisition" fx:id="btnClose"  prefHeight="25.0" prefWidth="80.0" text="Close" />
</VBox>
</AnchorPane></children>

</VBox>

