<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="Staff" fx:id="mVBox" spacing="2.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.common.controllers.StaffController">
    <children>

        <GridPane hgap="10" vgap="2.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label id="Staff" fx:id="lblStaffID" minWidth="100" text="Staff ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField id="Staff" fx:id="txtStaffID" minWidth="100" promptText="Enter Staff ID" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <contextMenu>
                    <ContextMenu id="Staff" fx:id="cmuSelectStaffID">
                        <items>
                            <MenuItem id="Staff" fx:id="cmiLoad" mnemonicParsing="false" text="Load" />   
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TextField>  
            <Label id="Staff" fx:id="lblPhoto" minWidth="100" text="Photo" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <HBox id="Staff" fx:id="hbxPhoto" alignment="center" spacing="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
               
                <VBox id="Staff" fx:id="vbxPhoto" alignment="center" prefHeight="150.0" prefWidth="150.0" styleClass="image-pane">
                    <ImageView id="Staff" fx:id="imvPhoto" fitHeight="100" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 45;" />
                
                </VBox>
                <VBox alignment="center" spacing="10" styleClass="image-buttons">
                    <Button id="Staff" fx:id="btnBrowsePhoto" minWidth="60" text="Browse" /> 
                    <Button id="Staff" fx:id="btnCapturePhoto" minWidth="60" text="Capture" />
                    <Button id="Staff" fx:id="btnClearPhoto" minWidth="60" text="Clear" /> 
                </VBox>
            </HBox> 
            <Label id="Staff" fx:id="lblFirstName" minWidth="100" text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField id="Staff" fx:id="txtFirstName" minWidth="100" promptText="Enter First Name" GridPane.columnIndex="1" GridPane.rowIndex="2" /> 
            <Label id="Staff" fx:id="lblLastName" minWidth="100" text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField id="Staff" fx:id="txtLastName" minWidth="100" promptText="Enter Last Name" GridPane.columnIndex="1" GridPane.rowIndex="3" /> 
            <Label id="Staff" fx:id="lblOtherNames" minWidth="100" text="Other Names" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField id="Staff" fx:id="txtOtherNames" minWidth="100" promptText="Enter Other Names" GridPane.columnIndex="1" GridPane.rowIndex="4" /> 
            <Label id="Staff" fx:id="lblInitials" minWidth="100" text="Initials" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField id="Staff" fx:id="txtInitials" minWidth="100" promptText="Enter Initials" GridPane.columnIndex="1" GridPane.rowIndex="5" /> 
            <Label id="Staff" fx:id="lblGender" minWidth="100" text="Gender" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <ComboBox id="Staff" fx:id="cboGender" minWidth="185.0" promptText="Select Gender" GridPane.columnIndex="1" GridPane.rowIndex="6" /> 
            <Label id="Staff" fx:id="lblBirthDate" minWidth="100" text="Birth Date" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <DatePicker id="Staff" fx:id="dtpBirthDate" minWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="7" /> 
            <Label id="Staff" fx:id="lblJoinDate" minWidth="100" text="Join Date" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <DatePicker id="Staff" fx:id="dtpJoinDate" minWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="8" /> 
            <Label id="Staff" fx:id="lblNationalID" minWidth="100" text="National ID" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <TextField id="Staff" fx:id="txtNationalID" minWidth="100" promptText="Enter National ID" GridPane.columnIndex="1" GridPane.rowIndex="9" /> 
            <Label id="Staff" fx:id="lblCountry" minWidth="100" text="Country" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ComboBox id="Staff" fx:id="cboCountry" minWidth="185.0" promptText="Select Country" GridPane.columnIndex="3" GridPane.rowIndex="0">
                <contextMenu>
                    <ContextMenu id="Staff" fx:id="cmuSelectCountry">
                        <items>
                            <MenuItem id="Staff" fx:id="cmiSelectCountry" mnemonicParsing="false" text="Select Country" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="Staff" fx:id="lblVillage" minWidth="100" text="Village" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox id="Staff" fx:id="cboVillage" minWidth="185.0" promptText="Select Village" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <contextMenu>
                    <ContextMenu id="Staff" fx:id="cmuSelectVillage">
                        <items>
                            <MenuItem id="Staff" fx:id="cmiSelectVillage" mnemonicParsing="false" text="Select Village" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="Staff" fx:id="lblStaffTitle" minWidth="100" text="Staff Title" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox id="Staff" fx:id="cboStaffTitle" minWidth="185.0" promptText="Select Staff Title" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <contextMenu>
                    <ContextMenu id="Staff" fx:id="cmuSelectStaffTitle">
                        <items>
                            <MenuItem id="Staff" fx:id="cmiSelectStaffTitle" mnemonicParsing="false" text="Select StaffTitle" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="Staff" fx:id="lblQualification" minWidth="100" text="Qualification" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ComboBox id="Staff" fx:id="cboQualification" minWidth="185.0" promptText="Select Qualification" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <contextMenu>
                    <ContextMenu id="Staff" fx:id="cmuSelectQualification">
                        <items>
                            <MenuItem id="Staff" fx:id="cmiSelectQualification" mnemonicParsing="false" text="Select Qualification" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="Staff" fx:id="lblDepartment" minWidth="100" text="Department" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ComboBox id="Staff" fx:id="cboDepartment" minWidth="185.0" promptText="Select Department" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <contextMenu>
                    <ContextMenu id="Staff" fx:id="cmuSelectDepartment">
                        <items>
                            <MenuItem id="Staff" fx:id="cmiSelectDepartment" mnemonicParsing="false" text="Select Department" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="Staff" fx:id="lblPhoneNo" minWidth="100" text="Phone No" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField id="Staff" fx:id="txtPhoneNo" minWidth="100" promptText="Enter Phone No" GridPane.columnIndex="3" GridPane.rowIndex="5" /> 
            <Label id="Staff" fx:id="lblEmailAddress" minWidth="100" text="Email Address" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField id="Staff" fx:id="txtEmailAddress" minWidth="100" promptText="Enter Email Address" GridPane.columnIndex="3" GridPane.rowIndex="6" /> 
            <Label id="Staff" fx:id="lblPhysicalAddress" minWidth="100" text="Physical Address" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextArea id="Staff" fx:id="txaPhysicalAddress" prefHeight="50" prefWidth="100" promptText="Enter Physical Address" GridPane.columnIndex="3" GridPane.rowIndex="7" /> 
            <Label id="Staff" fx:id="lblSpecialSkills" minWidth="100" text="Special Skills" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextArea id="Staff" fx:id="txaSpecialSkills" prefHeight="50" prefWidth="100" promptText="Enter Special Skills" GridPane.columnIndex="3" GridPane.rowIndex="8" /> 
            <Label id="Staff" fx:id="lblActive" minWidth="100" text="Active" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <CheckBox id="Staff" fx:id="chkActive" disable="true" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <AnchorPane>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
                <Button id="Staff" fx:id="btnSearch" prefWidth="80.0" text="Search" visible="false" />
                <Button id="Staff" fx:id="btnSave" prefHeight="25.0" prefWidth="80.0" text="Save" />
            </VBox>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
                <Button id="Staff" fx:id="btnDelete" prefWidth="80.0" text="Delete" visible="false" />
                <Button id="Staff" fx:id="btnClose" prefHeight="25.0" prefWidth="80.0" text="Close" />
            </VBox>
        </AnchorPane>
    </children>

</VBox>
